{
    "name": "dean151/aln-symfony",
    "description": "A pure PHP Symfony implementation to replace alnpet.com API",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-amqp": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pcntl": "*",
        "api-platform/core": "3.1.10",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "2.16.*",
        "lexik/jwt-authentication-bundle": "^2.16",
        "nelmio/cors-bundle": "^2.2",
        "php-amqplib/php-amqplib": "^3.2",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.6",
        "react/event-loop": "^1.3",
        "react/socket": "^1.11.0",
        "symfony/asset": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/mailer": "6.3.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.3.*",
        "symfony/property-info": "6.3.*",
        "symfony/proxy-manager-bridge": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/security-bundle": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/translation": "6.3.*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/validator": "6.3.*",
        "symfony/yaml": "6.3.*",
        "symfonycasts/reset-password-bundle": "^1.14",
        "thecodingmachine/safe": "^2.2"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^7.1",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^10.0",
        "symfony/browser-kit": "6.3.*",
        "symfony/debug-bundle": "6.3.*",
        "symfony/http-client": "6.3.*",
        "symfony/maker-bundle": "^1.44",
        "symfony/phpunit-bridge": "6.3.*",
        "symfony/stopwatch": "6.3.*",
        "symfony/web-profiler-bundle": "6.3.*",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "zalas/phpunit-globals": "^3.0.0-alpha",
        "zenstruck/foundry": "^1.21"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.23"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "boot": [
            "docker-compose up -d",
            "symfony console lexik:jwt:generate-keypair --skip-if-exists",
            "@start"
        ],
        "start": [
            "symfony server:start -d",
            "symfony run -d --watch=config,src symfony console aln:socket:run"
        ],
        "pause": [
            "symfony server:stop"
        ],
        "stop": [
            "@pause",
            "docker-compose stop"
        ],
        "test": [
            "@lint",
            "@unit"
        ],
        "lint": [
            "@sniff",
            "@stan"
        ],
        "sniff": [
            "php-cs-fixer fix --allow-risky=yes"
        ],
        "stan": [
            "phpstan analyse --memory-limit 1G"
        ],
        "unit": [
            "@pre-unit",
            "@run-unit-socket",
            "sleep 2",
            "phpunit",
            "symfony server:stop"
        ],
        "pre-unit": [
            "bin/console lexik:jwt:generate-keypair --skip-if-exists",
            "bin/console -e test doctrine:database:create --no-interaction --if-not-exists",
            "bin/console -e test doctrine:migration:migrate --no-interaction --all-or-nothing --allow-no-migration",
            "bin/console -e test doctrine:fixtures:load --no-interaction"
        ],
        "run-unit-socket": [
            "@pause",
            "symfony run -d symfony console -e test aln:socket:run",
            "symfony run -d symfony console -e test aln:feeder:simulate --fast ABC123456789",
            "symfony run -d symfony console -e test aln:feeder:simulate --not-responding --fast OBU293827463"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "scripts-descriptions": {
        "sniff": "Run PHP Code Sniffer analysis on codebase",
        "stan": "Run PHPStan analysis on codebase",
        "unit": "Run PHPUnit tests on codebase",
        "test": "Run PHP Code Sniffer, PHPStan analysis & PHPUnit tests on codebase",
        "boot": "Start docker, then webserver and socket",
        "start": "Start webserver & socket server for development",
        "pause": "Stop webserver & socket server",
        "stop": "Stop Docker, webserver and socket"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*"
        }
    }
}
